<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtbrand"
        android:layout_width="174dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#0C0B0B"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txttype"
        android:layout_width="101dp"
        android:layout_height="35dp"
        android:text="TextView"
        android:textColor="#121010"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtprice"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#201E1E"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgitem"
        android:layout_width="224dp"
        android:layout_height="62dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/download" />

</LinearLayout>